{
  "expo": {
    "name": "Match Tile 3D",
    "slug": "match-tile-3d",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gncdevs.matchtile3d",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.gncdevs.matchtile3d",
      "versionCode": 1
    },
    "updates": {
      "url": "https://u.expo.dev/PLACEHOLDER"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "5ef9facf-ea94-4de8-9025-9af0784540a9"
      }
    },
    "owner": "gnc-devs"
  }
}
